user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type text/html;
	keepalive_timeout 65;
	sendfile on;
	#tcp_nopush on;
	#gzip on;
	server_tokens off;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	upstream appServer {
		server nginx-vue-a;
		server nginx-vue-b;
		server nginx-python-a;
		server nginx-python-b;
	}

	split_clients "${remote_addr}-${uri}" $test {
		90%     "B";
		*       "A";
	}

	server {
		listen 80 default_server;
		root /usr/share/nginx/html;

		location /vue/ {
			add_header X-TEST-vue "${test}";
			if ($test = "A") {
				proxy_pass http://nginx-vue-a;
			}
			if ($test = "B") {
				proxy_pass http://nginx-vue-b;
			}
		}

		location /python/ {
			add_header X-TEST-python "${test}";
			if ($test = "A") {
				proxy_pass http://nginx-python-a;
			}
			proxy_pass http://nginx-python-b;
		}

		location / {
			proxy_set_header X-TEST-default "$test";
			proxy_pass http://appServer;
		}
	}

}
