user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type text/html;
	keepalive_timeout 65;
	sendfile on;
	#tcp_nopush on;
	#gzip on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	server {
		listen 80 default_server;
		root   /code;
		index  index.php;

		location / {
			add_header X-URI "$uri";
			add_header X-HOST "$hostname";
			add_header X-IP "$server_addr";
			include fastcgi_params;
			fastcgi_pass php:9000;
			fastcgi_param SCRIPT_FILENAME /code/index.php;
		}
	}

}
