user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type text/html;
	keepalive_timeout 65;
	sendfile on;
	#tcp_nopush on;
	#gzip on;
	server_tokens off;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	split_clients "${remote_addr}-${uri}" $ab_random {
		50%     "A";
		*       "B";
	}

	map $cookie_ab_version $ab_cookie {
		default $ab_random;
		"A" "A";
		"B" "B";
	}

	server {
		listen 80 default_server;
		root /usr/share/nginx/html;

		location /booking/ {
			add_header Set-Cookie "ab_version=${ab_cookie};Path=/;Max-Age=1209600;";
			if ($ab_cookie = "A") {
				proxy_pass http://nginx-python-a;
			}
			proxy_pass http://nginx-python-b;
		}

		location / {
			add_header Set-Cookie "ab_version=${ab_cookie};Path=/;Max-Age=1209600;";
			if ($ab_cookie = "A") {
				proxy_pass http://nginx-vue-a;
			}
			proxy_pass http://nginx-vue-b;
		}
	}

}
